<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            
            px, em

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16 px geralmente é um 1em
            */

            /* sublinhado -> text-decoration- underline; */

            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic 900 1em Georgia, 'Times New Roman';
        }
            
       h2 {
         font: bold 2em 'Work Sans';
         text-decoration: underline;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga maxime mollitia asperiores ab, ad explicabo delectus adipisci officiis aliquam quo veritatis maiores molestiae molestias, minus nam officia, libero iure saepe!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam error ullam voluptatibus expedita! Qui reiciendis, repudiandae ipsam placeat ut doloribus distinctio natus debitis. Assumenda cum pariatur quo voluptatibus excepturi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima eius dolorem, sed ad, corrupti accusamus, iure non totam quod aliquam veritatis praesentium corporis maiores quae! Placeat ipsa illo perferendis quis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit totam eligendi voluptatibus hic molestiae nisi iste similique praesentium, recusandae consequatur deserunt dolores incidunt optio nobis dignissimos, veniam nulla possimus?</p>








</body>
</html>